<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="gye-2g-uCS" customClass="Component2ViewController" customModule="CoordinatorExperiment" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="C7y-PV-x4q">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component 2 View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-po-0Aw">
                        <rect key="frame" x="10" y="64" width="355" height="33.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.43665238699999998" green="1" blue="0.94589444479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="eOa-po-0Aw" firstAttribute="top" secondItem="ou1-CO-mM6" secondAttribute="top" constant="44" id="RbO-gI-ycP"/>
                    <constraint firstItem="eOa-po-0Aw" firstAttribute="centerX" secondItem="ou1-CO-mM6" secondAttribute="centerX" id="fr8-Ya-xs2"/>
                    <constraint firstItem="eOa-po-0Aw" firstAttribute="leading" secondItem="ou1-CO-mM6" secondAttribute="leading" constant="10" id="t4L-ld-bgv"/>
                    <constraint firstItem="ou1-CO-mM6" firstAttribute="trailing" secondItem="eOa-po-0Aw" secondAttribute="trailing" constant="10" id="ube-4J-efo"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="ou1-CO-mM6"/>
            </view>
        </viewController>
    </objects>
</document>
