<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIw-TH-Tcl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KQj-NL-452">
            <objects>
                <viewController id="IIu-Bv-Mqf" customClass="RootViewController" customModule="CoordinatorExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHl-n8-FJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-f8-jui">
                                <rect key="frame" x="16" y="108" width="343.5" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-p5-qqc">
                                <rect key="frame" x="61.5" y="337.5" width="252" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Go To Main Scene"/>
                                <connections>
                                    <action selector="goToMainScreenClicked:" destination="IIu-Bv-Mqf" eventType="touchUpInside" id="Afg-8b-4zP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43665238697804798" green="1" blue="0.9458944448485751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v2r-Qz-guY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oC0-f8-jui" secondAttribute="trailing" constant="10" id="5wz-ig-Npn"/>
                            <constraint firstItem="oC0-f8-jui" firstAttribute="top" secondItem="v2r-Qz-guY" secondAttribute="top" constant="44" id="68Q-vm-wia"/>
                            <constraint firstItem="oC0-f8-jui" firstAttribute="centerX" secondItem="v2r-Qz-guY" secondAttribute="centerX" id="Vuw-gI-RqW"/>
                            <constraint firstItem="h3Z-p5-qqc" firstAttribute="centerY" secondItem="v2r-Qz-guY" secondAttribute="centerY" id="XSJ-h1-a15"/>
                            <constraint firstItem="oC0-f8-jui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v2r-Qz-guY" secondAttribute="leading" constant="10" id="csG-GU-jLp"/>
                            <constraint firstItem="h3Z-p5-qqc" firstAttribute="centerX" secondItem="v2r-Qz-guY" secondAttribute="centerX" id="gS0-Fc-4Iq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2r-Qz-guY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGS-Lr-gjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgh-4w-skd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1L-PX-0AD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIw-TH-Tcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mQ-go-kWF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIu-Bv-Mqf" kind="relationship" relationship="rootViewController" id="rPv-pG-CjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra3-p1-9Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
